 









<?xml version="1.0"?> 
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFGate.com</title>
        





    
        
        
        
            
            
            
            
            
            
            
        
        
    


    
    
    
    
        
        
        
        
    

<style type="text/css">

    
        @import url(http://img.vrvm.com/styles/xhtml-mp-alt/style4.css);
        


body {
    font-family: Georgia, arial, verdana, helvetica, sans-serif;    
    background-color: #FFF;    
    text-align: left;    
    margin: 0;
    padding: 0;
}

a:hover {
    color: #;
    text-decoration: none;
}

.partnerbanner {
    font-size: 12px;
}

.partnerbanner.text {
    font-size: 10px;
}
.partnerbanner img {
    vertical-align: middle;
	border: 0;
}   

#miniweather {
    color: #;
    font-size: 9px;
    text-align: center;    
}

.featuredimage.caption {
    font-size: 9px;
    padding: 0px 0px 5px 0px;
}

.featuredimage.caption a{
    text-decoration: none;
}

.eventlist.item {
	padding: 0px 0 5px 0;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #9c0000;
}

.eventlist.name {
    font-size: 11px;
    padding: 0;
    font-weight: bold;
    color: #e5e4e9;
}


.eventlist.name a, .eventlist.name a:visited, .eventlist.name a:hover, .eventlist.name a:visited:hover {
    color: #;
}


.eventlist.venue {
    font-size: 10px;
    padding: 0 0 0 5px;
}

.eventlist.details {
    font-size: 10px;
    padding: 0 0 0 5px;
}

.navigation {
    font-size: 9px;
    padding: 2px;
    background: #EEE;
}

.content, .publishInfo {
    font-weight: normal;
    font-size: 11px;
    padding: 2px 2px 2px 15px;
}

#copyright {
    background: #EEE;
    font-size: 9px;
}

#footer {
    
    font-size: 9px;
}


#date {
    text-align: center;
    padding: 2px;
    font-size: 9px;
    color: #000000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #EEE;
}

.header {
    font-family: "Times New Roman";
    font-variant: small-caps;
    font-size: 12px;
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #9c0000;
    padding: 0px 7px;
    margin-bottom: 0px;
    color: #000000;
    background: #e5e4e9;
}



.header a {
    display: block;
    color: #000000; 
    text-decoration: none;
}
.header span a {
	display: inline;
}

.header a:hover,.header a:visited:hover{
    color: #;
	text-decoration: none;
}

.header.accent {    
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #9c0000;
    color: #000000; 
    font-weight: bold;
}



.header.accent a, .header.accent a:visited{
	color: #000000; 		
}

.header.accent a:hover{
    color: #; 
}


.header.accent a:visited:hover{
    color: #; 
    text-decoration: none;
}

.header.demure {
    font-size: 12px;
}

.subheader {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #EEE;
    padding: 5px 0px 0px 7px;
    margin-bottom: 2px;
    color: #e5e4e9;
    font-size: 11px;
}
.listitem {
    font-size: 10px;
    padding: 2px;
}

ol {
    list-style: none;
    padding: 5px 0px 5px 10px;
    font-size: 10px;
    margin: 0px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #999999;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #9c0000;
}

ol.shaded {
    background: #e5e4e9;
}

ul {
	display: block;
    list-style: none;	
    padding: 6px 5px 5px .5em;
    font-size: 11px;
	margin: 0;
}
ul.shaded {
    background: #;
}
ol.medium, ul.medium{
	padding-left: 15px;
    font-size: 11px;
}

input, select {
    color: #000000;
    font-size: 10px;
}
input.phone  {
	-wap-input-format: "NNNNNNNNNN"
}
input.zip {
	-wap-input-format: "NNNNN"
}


#weatherblock {
    padding: 2px 7px 1px;
    font-size: 10px;
}

#hurricanemenu , #weathermenu {
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #9c0000;
}

.nearbyloc, .showtimes, .zventsdatetime, .zventsvenue, .gallery {
    padding: 0px 0px 0px 16px;
    font-size: 10px;
}

#recommendedSection {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #9c0000;
}

div#weatherPoweredBy {
    color:gray;
    font-size: 9px;
    margin-top:0.75em;
    text-align:center;
}
    
    

</style>
        
        
<!--Begin mobile comScore Tag-->
<div style="display:none"><img src="http://b.scorecardresearch.com/p?c1=10&amp;c2=6036493&amp;c4=http%3A%2F%2Fm.sfgate.com%2Fsfchron%2Findex.htm&amp;c8=SFGate.com&amp;c9=&amp;Rn=13735002004161374&amp;cv=2.0&amp;cj=1" alt="*"></div>
<!--End mobile comScore Tag-->

</head>

    <body>
        
        <div id="page">
            <a name="topPage"></a>
            


<!-- Partner Banner -->
<div id="partnerbannerblock">
<div class="partnerbanner">
    
        
            <a href="/sfchron/index.htm">
                
                <img src="http://img.vrvm.com/media/render.htm?m=653706577&height=36" alt="SFGate.com"/></a>
        
        
    
</div>

</div>

            

<div id="bannerad">

    
            <div style="width:320px;height:50px;position:relative"><a style='width:260px;height:50px;position:absolute;left:0px;top:0px;z-index:9999;' href="http://c.ypcdn.com/2/c/rtd?rid=7baed1b0-2712-4883-9791-2aeb8d0ab72f&ptid=nchx22pyyt&vrid=D02F33E646C5F8AEE4E64C4791FAE17B&&lsrc=IY&iid=47080ca8-de0d-4f04-862f-82b5feaee7ef&ptsid=sfchron&tl=1933&dest=http%3A%2F%2Fapi.yp.com%2Fdisplay%2Fv1%2Fmip%3Fappid%3Dnchx22pyyt%26requestid%3D7baed1b0-2712-4883-9791-2aeb8d0ab72f%26category%3DAC%2520Repair%26visitorid%3DD02F33E646C5F8AEE4E64C4791FAE17B%26srid%3Ddc9381c9-c6ef-484d-b692-b938a65c1609_%26listings%3D1000005643873_%26uselid%3D1%26distance%3D1000005643873%3A81.3_%26numListings%3D1%26city%3DSan%2BFrancisco%252C%2BCA%252C%2B94103%26searchLat%3D37.77254%26searchLon%3D-122.414665%26product%3Dimage_snapshot%26selected%3D0%26selectedLat%3D38.6527593786066%26selectedLon%3D-121.421343138724%26time%3D1373500200241%26clkpxl%3Dhttp%25253A%25252F%25252Fgo.vrvm.com%25252Ft%25253Fpoid%25253D4%252526p%25253Dptnr%252526adnet%25253D33%252526r%25253D6543771843973659438%252526e%25253DBannerClk%252526paid%25253D2884" target="_blank"></a><a style='width:60px;height:50px;position:absolute;left:260px;top:0px;z-index:9999;' href="http://c.ypcdn.com/2/c/rtd?rid=7baed1b0-2712-4883-9791-2aeb8d0ab72f&ptid=nchx22pyyt&vrid=D02F33E646C5F8AEE4E64C4791FAE17B&&lsrc=IY&iid=47080ca8-de0d-4f04-862f-82b5feaee7ef&ptsid=sfchron&tl=1933&dest=http%3A%2F%2Fapi.yp.com%2Fdisplay%2Fv1%2Fmip%3Fappid%3Dnchx22pyyt%26requestid%3D7baed1b0-2712-4883-9791-2aeb8d0ab72f%26category%3DAC%2520Repair%26visitorid%3DD02F33E646C5F8AEE4E64C4791FAE17B%26srid%3Ddc9381c9-c6ef-484d-b692-b938a65c1609_%26listings%3D1000005643873_%26uselid%3D1%26distance%3D1000005643873%3A81.3_%26numListings%3D1%26city%3DSan%2BFrancisco%252C%2BCA%252C%2B94103%26searchLat%3D37.77254%26searchLon%3D-122.414665%26product%3Dimage_snapshot%26selected%3D0%26selectedLat%3D38.6527593786066%26selectedLon%3D-121.421343138724%26time%3D1373500200240%26phone%3D916-231-9460%26clkpxl%3Dhttp%25253A%25252F%25252Fgo.vrvm.com%25252Ft%25253Fpoid%25253D4%252526p%25253Dptnr%252526adnet%25253D33%252526r%25253D6543771843973659438%252526e%25253DBannerClk%252526paid%25253D2884" target="_blank"></a><div style="width:100%;height:100%;position:absolute;left:0px;top:0px;z-index:1;"><img src="http://display-img.g.atti.com/image-api/adimage?x=eNoVjssKwyAQAL8mewmCbkpMDntIC6Xn9gvWRxtBjKiB5u-bXmbmOCU40oa9U0YK1ArFZZoGMetZCWRvJifZaHyD5UbLrUP59JlDOSN5_uvF6eS9cLKh2g3MXunq9xZ96R-eW0ifvsOxX0IBFypB4WZJQ15pVqPAQYn5MkqojQuB3XaCGrd_RYrhszY4ciQJ_tsIOOdzONn1i5iPo_0AlRM8Ag"/><img src="http://c.ypcdn.com/2/i/rtd?vrid=D02F33E646C5F8AEE4E64C4791FAE17B&rid=7baed1b0-2712-4883-9791-2aeb8d0ab72f&ptid=nchx22pyyt&iid=47080ca8-de0d-4f04-862f-82b5feaee7ef&srid=dc9381c9-c6ef-484d-b692-b938a65c1609&lsrc=IY&cp=_&ptsid=sfchron" style="display:none;"/><img src="http://go.vrvm.com/t?poid=4&p=ptnr&adnet=33&r=6543771843973659438&e=AdImp&paid=2884" style="display:none;"/><img src="http://b.scorecardresearch.com/p?c1=3&amp;c2=6035991&amp;c14=1" height="1" width="1" alt="*"></div></div><img src="http://go.vrvm.com/t?poid=4&adnet=33&r=6543771843973659438&e=AdImpInternal&paid=2884" width="1" height="1" style="display:none;"/>
    
    

</div>
            

            
            







    
        
            <div id="miniweather">
                
                San Francisco
                
                
                    
                        <a href="/sfchron/db_41229_index.htm"><img border="0" alt="Partly sunny" src="http://img.vrvm.com/images/weather/03_sm.png"/></a>
                    
                    
                
                Partly sunny, 67F
            </div>
        
        
    

            




<div id="date">



Wednesday Jul 10, 2013

</div>
            
            







<div id="featuredimageblock">
    
        
            
            
            
                
                    
                    
                        
                    
                
                
                <div class="featuredimage">
                    
                <a href="/sfchron/db_41161/contentdetail.htm?contentguid=om6EFhmm&pn=0"><img src="http://img.vrvm.com/media/render.htm?m=683461224&width=56"/></a>
                </div>
                
                    <div class="featuredimage caption"><a href="/sfchron/db_41161/contentdetail.htm?contentguid=om6EFhmm&pn=0">SF plane crash pilot briefly blinded by light</a></div>
                
            
        
    
</div>

            <div id="contentblock">
                







    
    
    
        
            
                
                    
                        
                        
                    











    
        
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header"><a href="/sfchron/db_41154_index.htm">Top Stories <span
            class="rightanglequote"> >></span></a></div>
        

        
            
                <ul>
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41154/contentdetail.htm?contentguid=f67HoaTz&detailindex=0&pn=0&ps=10">SF plane crash: investigators to interview crew</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41154/contentdetail.htm?contentguid=E0cQSzpo&detailindex=1&pn=0&ps=10">Boston Marathon bombing suspect pleads not guilty</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41154/contentdetail.htm?contentguid=u2wRPYmD&detailindex=2&pn=0&ps=10">Investigators look into pairing of Asiana pilots</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41154/contentdetail.htm?contentguid=eJWUXLYB&detailindex=3&pn=0&ps=10">Mountain fire near Vegas burns 6 ranch structures</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41154/contentdetail.htm?contentguid=BPgPK76L&detailindex=4&pn=0&ps=10">Navy completes 1st unmanned carrier landing</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41154/contentdetail.htm?contentguid=mw4TOHRw&detailindex=5&pn=0&ps=10">Defense rests case in George Zimmerman trial</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41154/contentdetail.htm?contentguid=1i3k2Tin&detailindex=6&pn=0&ps=10">Ill. gov. suspends lawmaker pay over pensions</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41154/contentdetail.htm?contentguid=UjotBR6X&detailindex=7&pn=0&ps=10">FAA to expand airline first officer qualifications</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41154/contentdetail.htm?contentguid=8ACTPYgF&detailindex=8&pn=0&ps=10">Back to negotiations after student loan plan fails</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41154/contentdetail.htm?contentguid=0WYP4lgF&detailindex=9&pn=0&ps=10">Soldier's defense team rests in WikiLeaks trial</a>
                                    </li>
                            
                        
                    </ul>
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header"><a href="/sfchron/db_41161_index.htm">Bay Area <span
            class="rightanglequote"> >></span></a></div>
        

        
            
                <ul>
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41161/contentdetail.htm?contentguid=om6EFhmm&detailindex=0&pn=0&ps=3">SF plane crash pilot briefly blinded by light</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41161/contentdetail.htm?contentguid=rkLTYGG0&detailindex=1&pn=0&ps=3">Toddler kidnapped from SUV in Oakland</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41161/contentdetail.htm?contentguid=qYwYrGlp&detailindex=2&pn=0&ps=3">Kim looks to put the brakes on chain stores in mid-Market area</a>
                                    </li>
                            
                        
                    </ul>
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header"><a href="/sfchron/db_41164_index.htm">Nation & World <span
            class="rightanglequote"> >></span></a></div>
        

        
            
                <ul>
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41164/contentdetail.htm?contentguid=zidCEAIF&detailindex=0&pn=0&ps=3">Investigators look into pairing of Asiana pilots</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41164/contentdetail.htm?contentguid=4ov0s0ov&detailindex=1&pn=0&ps=3">Egypt escalates a crackdown on Muslim Brotherhood</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41164/contentdetail.htm?contentguid=liqNdyEM&detailindex=2&pn=0&ps=3">Mountain fire near Vegas burns 6 ranch structures</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    </ul>
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="http://www.icircular.com/location/30?source_type=kNavigation&host_mode=site ">Deals <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41165_index.htm">Politics <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41166_index.htm">Crime <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
        
            
                
                    
                    
                











    
        
        
            <div class="header"><a href="/sfchron/db_41156_index.htm">Local Sports <span
            class="rightanglequote"> >></span></a></div>
        

        
            
                <ul>
                    
                        
                            
                                
                                <li><a href="/sfchron/db_41169/contentdetail.htm?contentguid=NHPPCn0V&detailindex=0&pn=0&ps=3">Colin Kaepernick featured on cover of ESPN body issue</a>&nbsp;
                                    </li>
                            
                            
                        
                    
                        
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41170/contentdetail.htm?contentguid=ZTF4A9yS&detailindex=1&pn=0&ps=3">Age discrimination suit “meritless”</a>&nbsp;
                                    </li>
                            
                            
                        
                    
                        
                            
                                
                                <li><a href="/sfchron/db_316545/contentdetail.htm?contentguid=SPV4Ch3z&detailindex=2&pn=0&ps=3">Mets 7, Giants 2</a>&nbsp;
                                    </li>
                            
                            
                        
                    </ul>
            
            
        
    
    


            
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header"><a href="/sfchron/db_41155_index.htm">All Sports Headlines <span
            class="rightanglequote"> >></span></a></div>
        

        
            
                <ul>
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41155/contentdetail.htm?contentguid=VTDRg1d7&detailindex=0&pn=0&ps=3">Louis Vuitton reduces sponsorship for America’s Cup</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41155/contentdetail.htm?contentguid=EwFkZcad&detailindex=1&pn=0&ps=3">Mets 7, Giants 2</a>
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41155/contentdetail.htm?contentguid=9PL9jluO&detailindex=2&pn=0&ps=3">49ers sign UC Davis punter; cut long snapper</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    </ul>
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header"><a href="/sfchron/db_41167_index.htm">Business & Technology <span
            class="rightanglequote"> >></span></a></div>
        

        
            
                <ul>
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41167/contentdetail.htm?contentguid=6Mbtutkn&detailindex=0&pn=0&ps=3">North American firms detail Bangladesh safety pact</a>
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41167/contentdetail.htm?contentguid=q95viMdo&detailindex=1&pn=0&ps=3">Minutes of Fed policy meeting show sharp divisions</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    
                        
                            
                            
                                
                                <li><a href="/sfchron/db_41167/contentdetail.htm?contentguid=JfDmlErO&detailindex=2&pn=0&ps=3">T-Mobile to allow frequent phone upgrades for fee</a>
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                        
                    </ul>
            
            
        
    
    


                
            
        
        
    

    
    
    
        
        
            
                
                    
                    
                











    
        
        
            <div class="header"><a href="/sfchron/db_41172_index.htm">Entertainment <span
            class="rightanglequote"> >></span></a></div>
        

        
            
                <ul>
                    
                        
                            
                                
                                <li><a href="/sfchron/db_281563/contentdetail.htm?contentguid=lnfG4vmF&detailindex=0&pn=0&ps=3">'The Book of Liz' by Custom Made Theatre</a>&nbsp;
                                    </li>
                            
                            
                        
                    
                        
                            
                                
                                <li class="shaded"><a href="/sfchron/db_41173/contentdetail.htm?contentguid=djQssFNV&detailindex=1&pn=0&ps=3">'The Lion King' on the road hits $1 billion</a>&nbsp;
                                    
                                        
                                            
                                                
                                                
                                                    &nbsp;<img src="http://img.vrvm.com/images/imageIcon.gif" alt="[img]"/>
                                                
                                                
                                                
                                            
                                        
                                    </li>
                            
                            
                        
                    
                        
                            
                                
                                <li><a href="/sfchron/db_41173/contentdetail.htm?contentguid=dyqybHbI&detailindex=2&pn=0&ps=3">Appellate brief seeks reversal for Jackson doctor</a>&nbsp;
                                    </li>
                            
                            
                        
                    </ul>
            
            
        
    
    


            
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41271_index.htm">The Daily Dish <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_42217_index.htm">Day in Pictures <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41312_index.htm">Horoscope <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41180_index.htm">Food & Wine <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_98881_index.htm">Inside Scoop SF <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41182_index.htm">Home & Garden <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_304047_index.htm">Health <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_320089_index.htm">Style <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_316898_index.htm">Outdoors <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41183_index.htm">Travel <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41181_index.htm">Weird News <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
        
            
                
                    
                    
                











    
        
        
            <div class="header demure"><a href="/sfchron/db_41186_index.htm">Staff Blogs <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


            
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="http://m.legacy.com/obituaries/sfgate/">Obituaries <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="http://cars-m.sfgate.com/">Cars <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_41229_index.htm">Weather <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_42589_index.htm">Restaurant Guide <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

    
    
    
        
            
                
                    
                        
                        
                    











    
        
        
            <div class="header demure"><a href="/sfchron/db_288477_index.htm">Movie Showtimes <span
            class="rightanglequote"> >></span></a></div>
        

        
            
            
        
    
    


                
            
        
        
    

            </div>
            
            <div id="navigationblock">
                



<div class="navigation center shaded">


	


    
    
    <a href="/sfchron/index.htm">Home</a>&nbsp;|&nbsp;


<a href="#topPage">Top</a>

    
        
        
        &nbsp;|&nbsp;<a href="/sfchron/viewsitemap.htm">Sitemap</a>
    
    
        
        &nbsp;|&nbsp;<a href="/sfchron/siteDetailAbout.htm">About Us</a>
    
    
        
        &nbsp;|&nbsp;<a href="/sfchron/siteDetailAboutct.htm">User Agreement</a>
    
	
        &nbsp;|&nbsp;<a href="http://www.sfgate.com/home">Full site</a>
	



    
        
        &nbsp;|&nbsp;<a href="/sfchron/viewTermsAndConditions?termsGenre=GENERAL">Privacy Policy</a>
    

</div>
            </div><div id="footer"><!-- portal specific footer -->
            
            
                <div style="font-size: x-small">Copyright 2013 San Francisco Chronicle </div>
                <div id="vervepowered">
                    <a href="/index.htm"><img src="http://img.vrvm.com/images/powered_by_b.png" alt="" /></a>
                </div>
            
        </div>
        <img alt="" src="http://hearst.112.2o7.net/b/ss/hearstsfgatecom/5/H.17--WAP?pageName=SFGate:%20Mobile:%20Mobile%20Page:SFGate.com&c1=&c2=&c3=Mobile:Home+Page&c4=&c6=External%20Partner&h1=&r=&g=http%3A%2F%2Fm.sfgate.com%2Fsfchron%2Findex.htm&ch=Mobile"/>

<img alt="" src="http://hearst.112.2o7.net/b/ss/hearstsfgate/5/H.22--WAP?pageName=VerveMobile&c1=mobile&c2=mobile:Home+Page&c3=mobile:Home+Page:frontpage&c4=mobile:Home+Page:frontpage&h1=mobile,Home+Page,frontpage&ch=mobile&server=vervewireless.com&c22=mobile:&c24=vendor&c42=http%3A%2F%2Fm.sfgate.com%2Fsfchron%2Findex.htm&r=&g=http%3A%2F%2Fm.sfgate.com%2Fsfchron%2Findex.htm&ch=Mobile"/>

<script type="text/javascript">window.IC={};(function(){var p,s;p=document.createElement('script');p.type='text/javascript';p.async=true;p.src=document.location.protocol+'//c4.iclive.com/pixel-js/c4-pixel.js';s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(p,s);})();</script>




</body>
</html>
